backend/pkg/proto/bogos.proto

syntax = "proto3";
package bogos;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/fogo-sh/bogos/backend/pkg/proto";

service Users {
  rpc GetJwt (GetJwtRequest) returns (GetJwtReply) {}
  rpc GetCurrentUser (google.protobuf.Empty) returns (User) {}
  rpc UpdateCurrentUser (UpdateCurrentUserRequest) returns (User) {}
}

message GetJwtRequest {
  string username = 1;
  string password = 2;
}

message GetJwtReply {
  string jwt = 1;
}

message UpdateCurrentUserRequest {
  bool update_display_name = 1;
  optional string display_name = 2;

  bool update_avatar_url = 3;
  optional string avatar_url = 4;

  bool update_password = 5;
  string password = 6;
}

message User {
  int32 id = 1;
  string username = 2;
  optional string display_name = 3;
  optional string avatar_url = 4;
  google.protobuf.Timestamp created_at = 5;
  optional google.protobuf.Timestamp updated_at = 6;
}

service Outings {
  rpc ListOutings (google.protobuf.Empty) returns (ListOutingsReply) {}
  rpc ListOutingUsers (ListOutingUsersRequest) returns (ListOutingUsersReply) {}
  rpc ListOutingPhotos (ListOutingPhotosRequest) returns (ListOutingPhotosReply) {}
  rpc GetOuting (GetOutingRequest) returns (Outing) {}

  rpc CreateOuting (CreateOutingRequest) returns (Outing) {}
  rpc UpdateOuting (UpdateOutingRequest) returns (Outing) {}
  rpc AddUser (OutingAddUserRequest) returns (google.protobuf.Empty) {}
  rpc RemoveUser (OutingRemoveUserRequest) returns (google.protobuf.Empty) {}
  rpc UploadPhoto (UploadPhotoRequest) returns (UploadPhotoReply) {}
}

message ListOutingsReply {
  repeated Outing outings = 1;
}

message ListOutingUsersRequest {
  int32 outing_id = 1;
}

message ListOutingUsersReply {
  repeated User users = 1;
}

message ListOutingPhotosRequest {
  int32 outing_id = 1;
}

message ListOutingPhotosReply {
  repeated Photo photos = 1;
}

message GetOutingRequest {
  int32 outing_id = 1;
}

message CreateOutingRequest {
  string title = 1;
  google.protobuf.Timestamp date = 2;
}

message UpdateOutingRequest {
  int32 outing_id = 1;

  bool update_title = 2;
  string title = 3;

  bool update_date = 4;
  google.protobuf.Timestamp date = 5;
}

message OutingAddUserRequest {
  int32 outing_id = 1;
  int32 user_id = 2;
}

message OutingRemoveUserRequest {
  int32 outing_id = 1;
  int32 user_id = 2;
}

message UploadPhotoRequest {
  string extension = 1;
  int32 outing_id = 2;
}

message UploadPhotoReply {
  string upload_url = 1;
  Photo photo = 2;
}

message Outing {
  int32 id = 1;
  string title = 2;
  google.protobuf.Timestamp date = 3;

  google.protobuf.Timestamp created_at = 4;
  optional google.protobuf.Timestamp updated_at = 5;
}

message Photo {
  int32 id = 1;
  string url = 2;
  optional string title = 3;

  google.protobuf.Timestamp created_at = 4;
  optional google.protobuf.Timestamp updated_at = 5;
}