backend/pkg/proto/bogos.proto

syntax = "proto3";
package bogos;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/fogo-sh/bogos/backend/pkg/proto";

service Users {
  rpc GetJwt (GetJwtRequest) returns (GetJwtReply) {}
  rpc GetCurrentUser (GetCurrentUserRequest) returns (User) {}
  rpc UpdateCurrentUser (UpdateCurrentUserRequest) returns (User) {}
}

message GetJwtRequest {
  string username = 1;
  string password = 2;
}

message GetJwtReply {
  string jwt = 1;
}

message GetCurrentUserRequest {}

message UpdateCurrentUserRequest {
  bool update_display_name = 1;
  optional string display_name = 2;

  bool update_avatar_url = 3;
  optional string avatar_url = 4;

  bool update_password = 5;
  string password = 6;
}

message User {
  int32 id = 1;
  string username = 2;
  optional string display_name = 3;
  optional string avatar_url = 4;
  google.protobuf.Timestamp created_at = 5;
  optional google.protobuf.Timestamp updated_at = 6;
}

service Outings {
  rpc ListOutings (ListOutingsRequest) returns (ListOutingsReply) {}
  rpc ListOutingUsers (ListOutingUsersRequest) returns (ListOutingUsersReply) {}
}

message ListOutingsRequest {}

message ListOutingsReply {
  repeated Outing outings = 1;
}

message ListOutingUsersRequest {
  int32 outing_id = 1;
}

message ListOutingUsersReply {
  repeated User users = 1;
}

message Outing {
  int32 id = 1;
  string title = 2;
  google.protobuf.Timestamp date = 3;

  google.protobuf.Timestamp created_at = 4;
  optional google.protobuf.Timestamp updated_at = 5;
}